<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Doerlist</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <!-- Custom styles for this template -->
    <link href="css/round-about.css" rel="stylesheet">

    <style>
    .underline {
        text-decoration: underline;
    }

    a.promo {
        color: rgb(201, 77, 72) !important;
    }

    html {
        position: relative;
        min-height: 100%;
    }

    body {
        margin: 0 0 100px;
        /* bottom = footer height */
        padding: 15px;
        padding-top: 80px;
        color: #344146;
    }

    footer {
        background-color: #34495E;
        position: absolute;
        left: 0;
        bottom: 0;
        height: 100px;
        width: 100%;
        overflow: hidden;
    }

    .text-center {
        text-align: center;
    }

    .bg-dark {
        background-color: rgb(201, 77, 72) !important;
    }

    .red {
        color: rgb(201, 77, 72) !important;
    }

    .green {
        color: #27AE60;
    }

    highlight {
        background: #E67E22;
    }

    .orange {
        color: #E67E22;
    }

    .blue {
        color: #2980B9;
    }

    ul#bigger {
        list-style-type: none;
        font-size: 23px;
    }

    .small_square {
        width: 70px;
        height: 70px;  
        background: black;
    }

    .big_square {
        width: 200px;
        height: 100px;    
        background: red;
        
    }
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="/">
            <img src="app/img/icon.png" width="40" height="40" alt="" style="border-radius: 5px;">                
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/tour.html">Feature Tour <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="https://app.doerlist.com/users/sign_up">Sign Up <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
        <div>
            <div class="row">
                
                <div class="col-lg-9 col-sm-4 text-center">
                    <h2 class="my-4 text-center">
                        Doerlist <small>is a simple way to organize your tasks, lists & work.</small></h2>

                    <p class="text-center">Welcome! Doerlist is a simple and fast todo list for busy people.
                        <a href="tour.html">Take a full feature tour </a> to see how doerlist can help.
                    </p>
                </div>

                <div class="col-lg-3 my-4 col-sm-4">
                    <form>
                        Email:<br>
                        <input type="text" name="firstname"><br> Password:
                        <br>
                        <input type="password" name="lastname">
                        <button class="btn btn-sm btn-outline-dark">log in</button>
                    </form>

                    <hr>

                    <a href="//app.doerlist.com/users/sign_up" 
                    class="btn btn-outline-success">Sign up for $11/year</a>

                </div>
            </div>

        </div>
        <br>
        <hr>
        <br>

        <div class="row">
            <div class="col-lg-4 col-sm-6 text-center mb-4">
                <i class="blue fa fa-5x fa-fighter-jet "></i>
                <h3>Simple & fast</h3>
                <p>Doerlist is simple to use. And fast to use. 
                    Everything loads quickly. And the top speed is gonna be maintained. Not fast enough? Email support@doerlist.com. It will be fixed.</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center mb-4">
                <i class="red fa fa-5x fa-shield"></i>
                <h3>Secure & private</h3>
                <p>All channels are secured with HTTPS & SSL. There are no tracker, no ads, no third party analytics. 
                    Doerlist does not compromise on privacy. period. Found a security or privacy issue? Email support@doerlist.com. It will be fixed.</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center mb-4">
                <i class="green fa fa-5x fa-check-circle"></i>
                <h3>Better work & more time</h3>
                <p>Getting tons of work done does not mean better work. Better work requires answers to the top four questions for work. 
                    What's urgent? What's important? What's for today? What's for this week? And you think that’s it? <a href="tour.html">There are more features.</a></p>
            </div>
        </div>

        <p class="text-center">
            Not convinced?
            <mark> The best way to find out is to try it out yourself.</mark>
            <a class="underline" href="//app.doerlist.com/users/sign_up"> Sign up </a> (The money is fully refundable in three days.)
            <br> Be sure to <a href="">check out sixteen features of Doerlist.</a>
        </p>
        <br>
        <hr>

        <br><br>
        <p class="text-center">
            If you are a writer, designer or programmer, we need your help at the beta program! Join doerlist's beta program by sending
            an email to <a href="mailto:">beta@doerlist.com</a>
            <a>Read: What is a beta program?</a>
        </p>


        <p class="text-center">
            <h3 class="text-center">Would like to hear from you!</h3>
            <p class="text-center">Advice for doerlist? Question or problem? contact support@doerlist.com</p>
        </p>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Doerlist 2017</p>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>